# codehills-academy-carmanagement

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/carmanagement/: Application.java
backend/src/main/java/com/carmanagement/dto/request/: AddFuelRequest.java  CreateCarRequest.java
backend/src/main/java/com/carmanagement/dto/response/: CarResponse.java  ErrorResponse.java  FuelEntryResponse.java  FuelStatsResponse.java
backend/src/main/java/com/carmanagement/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/carmanagement/model/: BaseModel.java  Car.java  FuelEntry.java
backend/src/main/java/com/carmanagement/repository/: CarRepository.java  CarRepositoryInterface.java  FuelRepository.java  FuelRepositoryInterface.java
backend/src/main/java/com/carmanagement/service/: CarService.java  CarServiceInterface.java  FuelService.java  FuelServiceInterface.java
backend/src/main/java/com/carmanagement/servlet/: BaseServlet.java  CarsApiServlet.java  FuelStatsServlet.java  HealthServlet.java
backend/src/main/java/com/carmanagement/util/: JsonUtil.java
backend/src/test/java/com/carmanagement/repository/: CarRepositoryTest.java
backend/src/test/java/com/carmanagement/service/: CarServiceTest.java  FuelServiceTest.java
cli/: pom.xml
cli/src/main/java/com/carmanagement/cli/: Main.java
cli/src/main/java/com/carmanagement/cli/commands/: AddFuelCommand.java  Command.java  CreateCarCommand.java  FuelStatsCommand.java
cli/src/main/java/com/carmanagement/cli/dto/request/: AddFuelRequestDto.java  CreateCarRequestDto.java
cli/src/main/java/com/carmanagement/cli/dto/response/: CarDto.java  ErrorDto.java  FuelEntryDto.java  FuelStatsDto.java
cli/src/main/java/com/carmanagement/cli/http/: ApiClient.java
